<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Vignesh G | Web Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta
      name="keywords"
      content="vigneshg1616, Vignesh G, Vignesh, HTML, CSS, Front-end, front end"
    />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Vignesh G | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Vignesh G</span>
          <br />
          I'm a Front End Web Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="600px"
                src="https://i.ibb.co/gvtqM6b/20200125-202640-Edited.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                MERN - Full Stack Web Developer (Pursuing) &#124;&nbsp; ReactJS
                Developer &#124;&nbsp; Efficient Learner &#124;&nbsp; Graduate
                in Aeronautical Engineering &#124;
              </p>

              <p class="about-wrapper__info-text">
                Hello, I am a self-taught web developer with proficiency in
                HTML, CSS, JavaScript, Libraries and Frameworks like: ReactJS,
                Redux NodeJS, ExpressJS, MongoDB, Bootstrap, jQuery and learning
                further skills that befits as a Senior React Developer. Stepping
                out from graduation field and learning to code is really
                interesting and challenging too. Besides coding, I am a fitness
                lover and encourage home fitness. Here goes some of my other
                interests: Photography notably macro clicks, Photo editing,
                Graphic design, Creating fitness and health awarness.
              </p>
              <p class="about-wrapper__info-text about-first-p">
                “ Life is all about balancing the, <br />
                Do what you love and love what you do !!”
              </p>
              <!-- <span class="d-flex mt-3">
              <a target="_blank" class="cta-btn cta-btn--resume" href="#!">
                View Resume
              </a>
            </span> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face Recognition</h3>
                <div>
                  <p class="mb-4">
                    A MERN app that recognizes the face in the url of the photo
                    submitted. Go give it a try (At present, the app is under
                    development and only front end part is ready. )
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://vigneshg1616.github.io/Smart_Brain/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/VigneshG1616/Smart_Brain"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://vigneshg1616.github.io/Smart_Brain/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/proj_1.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Quote Generator</h3>
                <div>
                  <p class="mb-4">
                    Get inspirational quotes said by great personalities on the
                    go without installation of any app. You can also share the
                    quote in twitter and also copy it to clipboard.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://vigneshg1616.github.io/Quote_Generator_Modified/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/VigneshG1616/Quote_Generator_Modified"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://vigneshg1616.github.io/Quote_Generator_Modified/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/proj_2.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Needle Fragment</h3>
                <div>
                  <p class="mb-4">
                    A fictional website about knitted fabric industry.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://vigneshg1616.github.io/needle-fragment/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/VigneshG1616/needle-fragment"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://vigneshg1616.github.io/needle-fragment/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/proj_3.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Number Guess</h3>
                <div>
                  <p class="mb-4">
                    A number guess game. Go play it and have fun.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://vigneshg1616.github.io/Guess_my_number/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/VigneshG1616/Guess_my_number"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://vigneshg1616.github.io/Guess_my_number/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/proj_4.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Keiko Corp</h3>
                <div>
                  <p class="mb-4">
                    This website was developed using the design by
                    <a href="http://www.zerotomastery.io" target="_blank"
                      >ZTM</a
                    >
                    in Figma for a workshop in ZTM events.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://vigneshg1616.github.io/Keiko-corp/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/VigneshG1616/Keiko-corp"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://vigneshg1616.github.io/Keiko-corp/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/proj_5.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Get in touch</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            +91&nbsp 973 843 4916 &nbsp/ +91&nbsp 776 026 7416
          </p>
          <p class="contact-wrapper__text">vigneshg1616@gmail.com</p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto: vigneshg1616@gmail.com"
            >Mail Now</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/VigneshGopal16" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a
            href="https://www.facebook.com/vignesh.gopal.73/about"
            target="_blank"
          >
            <i class="fa fa-facebook fa-inverse"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/vignesh-g-0023aa116/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/VigneshG1616" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <p class="footer__text">
          © 2021 | All rights reserved |<span class="footer_name">
            Vignesh G</span
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
